# work-attendance

./: README.md  pom.xml  打卡系统表.txt
src/main/java/com/oursnail/attend/controller/: AttendController.java
src/main/java/com/oursnail/attend/dao/: AttendMapper.java  AttendMapper.xml
src/main/java/com/oursnail/attend/entity/: Attend.java  CountInfo.java
src/main/java/com/oursnail/attend/service/: AttendService.java  AttendServiceImpl.java
src/main/java/com/oursnail/common/constants/: Constants.java
src/main/java/com/oursnail/common/email/: DoSendEmail.java  EmailProcessor.java  EmailSender.java
src/main/java/com/oursnail/common/exception/: WxRecordException.java
src/main/java/com/oursnail/common/interceptor/: SessionInterceptor.java
src/main/java/com/oursnail/common/resp/: PageQueryBean.java  QueryCondition.java  Result.java
src/main/java/com/oursnail/common/security/: CustomCredentialsMatcher.java  MyRealm.java
src/main/java/com/oursnail/common/task/: AttendCheckTask.java
src/main/java/com/oursnail/common/upload/: FileUploadUtil.java  ImgCut.java
src/main/java/com/oursnail/common/utils/: DateUtils.java  HttpUtil.java  MD5Util.java
src/main/java/com/oursnail/login/controller/: LoginController.java
src/main/java/com/oursnail/register/controller/: RegisterController.java
src/main/java/com/oursnail/register/dao/: RegisterMapper.java  RegisterMapper.xml
src/main/java/com/oursnail/register/entity/: Register.java
src/main/java/com/oursnail/register/service/: RegisterService.java  RegisterServiceImpl.java
src/main/java/com/oursnail/user/controller/: UploadController.java  UserController.java
src/main/java/com/oursnail/user/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/oursnail/user/entity/: Permission.java  Role.java  User.java
src/main/java/com/oursnail/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/oursnail/wechat/controller/: WeChatController.java  WechatSecurity.java  WxSignController.java
src/main/java/com/oursnail/wechat/dao/: WxAttendMapper.java  WxAttendMapper.xml  WxOpenIdUserIdMapper.java  WxOpenIdUserIdMapper.xml
src/main/java/com/oursnail/wechat/entity/: WxAttend.java  WxOpenIdUserId.java
src/main/java/com/oursnail/wechat/init/: GlobalConstants.java  InterfaceUrlInti.java  InterfaceUrlIntiServlet.java
src/main/java/com/oursnail/wechat/jssdk/: JSSDK_Config.java
src/main/java/com/oursnail/wechat/menu/: ClickButton.java  MenuMain.java  ViewButton.java
src/main/java/com/oursnail/wechat/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/oursnail/wechat/message/resp/: Article.java  BaseMessage.java  CustomerMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/oursnail/wechat/message/userInfo/: GetUseInfo.java
src/main/java/com/oursnail/wechat/messageDispatcher/: EventDispatcher.java  MsgDispatcher.java
src/main/java/com/oursnail/wechat/oauth/: GetUserInfo.java
src/main/java/com/oursnail/wechat/service/: WxAttendService.java  WxAttendServiceImpl.java  WxOpenIdUserIdService.java  WxOpenIdUserIdServiceImpl.java
src/main/java/com/oursnail/wechat/task/: QuartzJob.java  WeChatTask.java
src/main/java/com/oursnail/wechat/utils/: HttpUtils.java  MessageUtil.java  SignUtil.java
src/main/resources/: generatorConfig.xml  interface_url.properties  jdbc.properties  spring-cfg.xml  spring-job.xml  spring-mvc.xml  spring-shiro.xml  wechat.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: denied.jsp  includes.jsp
src/main/webapp/WEB-INF/views/attend/: ShowAllAttendsByUserId.jsp  count.jsp  personalAttend.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/register/: register.jsp
src/main/webapp/WEB-INF/views/user/: modifyPersonalPassword.jsp  personalCenter.jsp  success.jsp  userList.jsp
src/main/webapp/WEB-INF/views/wechatconfig/: detail.jsp  jssdkconfig.jsp  sign.jsp  userInfo.jsp
