#获取access token的url
tokenUrl=https://api.weixin.qq.com/cgi-bin/token
#通过openid获取微信信息url
OpenidUserinfoUrl=https\://api.weixin.qq.com/cgi-bin/user/info
#获取jsticket的url
ticketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket
#oauth access_token
#https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
OauthCodeUrl=https://api.weixin.qq.com/sns/oauth2/access_token
#get userInfo
#https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
OauthInfoUrl=https://api.weixin.qq.com/sns/userinfo
